# GDE-Web

GDEdit Web/: GDEdit Web.sln
GDEdit Web/GDE.Web/: App.config  GDE.Web.csproj  Program.cs  Startup.cs
GDEdit Web/GDE.Web/API/v1/: AuthenticationController.cs  LoginController.cs  Projects.cs
GDEdit Web/GDE.Web/Data/: GlobalVariables.cs  Helper.cs  TabControlObject.cs  WeatherForecastService.cs
GDEdit Web/GDE.Web/Data/Database/: AppDatabase.cs  Configuration.cs  QueryFixture.cs
GDEdit Web/GDE.Web/Data/Projects/: ProjectData.cs  ProjectDataMini.cs  TempDatabase.cs
GDEdit Web/GDE.Web/Entities/: TabControlObject.cs  User.cs
GDEdit Web/GDE.Web/Entities/Projects/: ProjectData.cs  ProjectDataMini.cs
GDEdit Web/GDE.Web/Extensions/: ObjectExtensions.cs
GDEdit Web/GDE.Web/Helpers/: ExtensionMethods.cs  Helper.cs
GDEdit Web/GDE.Web/Models/: AuthenticationModel.cs  LoginModel.cs  RegistrationModel.cs
GDEdit Web/GDE.Web/Pages/: Counter.cshtml  GDAPI-Tests.razor  GDApi.cshtml  Index.cshtml  lederbard.cshtml  lederbard.cshtml.cs
GDEdit Web/GDE.Web/Pages/Community/: CommunityBreadcrumbControl.cshtml  Project.cshtml  ProjectCard.cshtml  ProjectViewBreadcrumbControl.cshtml  Projects.cshtml  Projects.cshtml.cs
GDEdit Web/GDE.Web/Pages/Shared/: HeaderBreadcrumbControl.cshtml  HeaderTabControl.cshtml  Login.cshtml  LoginController.cs  NavBar.cshtml  _Layout.cshtml
GDEdit Web/GDE.Web/Pages/subcategory/: GDAPICategory.cshtml  GDAPICategory2.cshtml
GDEdit Web/GDE.Web/Properties/: launchSettings.json
GDEdit Web/GDE.Web/Services/: IUserService.cs
GDEdit Web/GDE.Web/Services/Database/: AppDatabase.cs  Configuration.cs  QueryFixture.cs
GDEdit Web/GDE.Web/wwwroot/css/: Tooltip.css  site.css
GDEdit Web/GDE.Web/wwwroot/css/Community/: Card.css  ProjectView.css  ProjectsListing.css
GDEdit Web/GDE.Web/wwwroot/css/Shared/: header-categories.css  login.css  navbar.css
GDEdit Web/GDE.Web/wwwroot/css/bootstrap/: bootstrap.min.css
(+7 files in other folders)
