<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="GDAPI" Version="1.1.8" />
      <PackageReference Include="Markdig" Version="0.18.0" />
      <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\projects.json" />
    </ItemGroup>
</Project>
