POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

<> 2020-01-20T080329.200.json

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "wrong password"
}

<> 2020-01-20T080324.400.json

###

GET https://localhost:5001/api/v1/login/
User-Agent: Rider
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJuYmYiOjE1Nzk1NjgzMzksImV4cCI6MTU4MDE3MzEzOSwiaWF0IjoxNTc5NTY4MzM5fQ.3-DuHwqBpWlyRSe6QH7fVcoypFqmFRXQoSwaq8rSoMA

<> 2020-01-20T075907.200.json

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

<> 2020-01-20T075859.200.json

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "wrong password"
}

<> 2020-01-20T073953.400.json

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

<> 2020-01-20T073938.200.json

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

<> 2020-01-20T073729.500.txt

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

<> 2020-01-20T073404.500.txt

###

GET https://localhost:5001/api/v1/login/
User-Agent: Rider
Content-Type: application/json

###

POST https://localhost:5001/api/v1/login/authenticate
User-Agent: Rider
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

<> 2020-01-20T072801.500.txt

###

GET https://localhost:5001/api/v1/login/
User-Agent: Rider
Content-Type: application/json

###

POST https://localhost:5001/api/v1/login
User-Agent: Rider
Content-Type: application/json

{
  "username": "Alten",
  "password": "a new and different password"
}

<> 2020-01-20T032458.200.json

###

POST https://localhost:5001/api/v1/login
User-Agent: Rider
Content-Type: application/json

{
  "username": "Alten",
  "password": "a new and different password"
}

<> 2020-01-20T032439.200.json

###

POST https://localhost:5001/api/v1/login
User-Agent: Rider
Content-Type: application/json

{
  "username": "rysh",
  "password": "a new and different password"
}

<> 2020-01-20T032317.401.json

###

POST https://localhost:5001/api/v1/login
User-Agent: Rider
Content-Type: application/json

{
  "username": "Alten",
  "password": "a new and different password"
}

<> 2020-01-20T032313.200.json

###

POST https://localhost:5001/api/v1/login
User-Agent: Rider
Content-Type: application/json

{
  "username": "Alten",
  "password": "password"
}

<> 2020-01-20T032300.200.json

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T024602.200.json

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T024515.200.json

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T024500.500.txt

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T024400.200.json

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T023902.200.json

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T023835.500.txt

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T023718.500.txt

###

GET https://localhost:5001/api/v1/projects?id=9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T023559.200.json

###

GET https://localhost:5001/api/v1/projects/9bcefcb8-4160-4750-ab8c-4cd33b340955
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T023541.404.html

###

GET https://localhost:5001/api/v1/projects
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T022557.200.json

###

GET https://localhost:5001/api/v1/projects
Accept: */*
Cache-Control: no-cache

###

GET https://localhost:5001/api/v1/projects
Accept: */*
Cache-Control: no-cache

###

POST https://httpbin.org/post
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2020-01-20T022504.200.json

###

GET https://localhost:5001/api/v1/projects
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T022341.200.json

###

GET https://localhost:5001/projects
Accept: */*
Cache-Control: no-cache

###

GET https://localhost:5001/projects
Accept: */*
Cache-Control: no-cache

<> 2020-01-20T021257.200.json

###

GET http://localhost:5001/projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/Projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/Project
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/Projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/api/v1/projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/api/v1/projects
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5001/projects
Accept: */*
Cache-Control: no-cache

###

